# create a file in the root of the projection called twitter4j.properties with consumer key/secret and access token/secret for testing
debug=true
http.prettyDebug=true
oauth.consumerKey=consumerKeyForYourApp
oauth.consumerSecret=consumerSecretForYourApp
oauth.accessToken=accessTokenForATwitterAccount
oauth.accessTokenSecret=accessTokenSecretForATwitterAccount
